# Aplicación y Configuración del Servidor
spring.application.name=VideojuegosApp
server.servlet.context-path=/api 

# Configuración de la Base de Datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/videojuegosdb
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=DEBUG

# Configuración de la API Externa RAWG.io
api.external.url=https://api.rawg.io/api
api.key=3f93852aa0e646e882abb2702d81a60d


# Comando para la creación de la base de datos Postgresql
# docker run -d --name postgresql_database -e POSTGRES_USER=user -e POSTGRES_PASSWORD=pass -e POSTGRES_DB=videojuegosdb -p 5432:5432 -v data:/var/lib/postgresql/data postgres